Client/MainWindow.xaml

<Window x:Class="TalMiniProject___Chatty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalMiniProject___Chatty"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
       
        Title="MainWindow" Height="1080" Width="1920" KeyDown="Window_KeyDown">
    <Grid x:Name="gridi">
        <Grid.RowDefinitions>
            <RowDefinition Height="496*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="732*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\SignIn\SignIn.png"/>
        </Grid.Background>

        <Rectangle x:Name="UserBack" Fill="#FF0C1521" Grid.Row="1" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="PassBack" Fill="#FF0C1521" Grid.Row="3"  Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3"/>

        <PasswordBox  x:Name="PassBox"        Opacity="0.6" Background="Transparent" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row="3" FontSize="37" FontFamily="#RockoUltraFLF" Password="" LostFocus="PassBox_LostFocus" GotFocus="PassBox_GotFocus"   Grid.ColumnSpan="4"/>
        <TextBox      x:Name="UserBox"        Opacity="0.6" Background="Transparent" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row="1" FontSize="37" FontFamily="#RockoUltraFLF"             LostFocus="UserBox_LostFocus" GotFocus="UserBox_GotFocus_1" Grid.ColumnSpan="4" />
        <Label        x:Name="ChatBtn"        Cursor="Hand"                                                                 Grid.Column="2" Grid.Row="5" MouseLeftButtonDown="ChatBtn_MouseLeftButtonDown" />
        <Label        x:Name="SignUp"         Cursor="Hand"                                                                 Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" MouseLeftButtonDown="SignUp_MouseLeftButtonDown" />
        <MediaElement x:Name="Media"   Source="Images\SignIn\wp4.mp4" Grid.ColumnSpan="5" Grid.RowSpan="9" LoadedBehavior="Manual" MediaEnded="Media_MediaEnded" />

    </Grid>
</Window>
