Client/SignUp.xaml

<Window x:Class="TalMiniProject___Chatty.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalMiniProject___Chatty"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
       
        Title="SignUp" Height="1080" Width="1920" KeyDown="Window_KeyDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid x:Name="gridi">
        <Grid.RowDefinitions>
            <RowDefinition Height="490*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="732*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\SignUp\SignUp.png"/>
        </Grid.Background>

        <Rectangle x:Name="UserBack"        Fill="#FF0C1521" Grid.Row="1"  Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Rectangle x:Name="PassBack"        Fill="#FF0C1521" Grid.Row="3"  Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Rectangle x:Name="ConfirmPassBack" Fill="#FF0C1521" Grid.Row="5"  Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="5"/>

        <PasswordBox x:Name="ConfirmPassBox" Opacity="0.6" Background="Transparent" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row="5" FontSize="37" FontFamily="#RockoUltraFLF" Password=""   Grid.ColumnSpan="5" GotFocus="ConfirmPassBox_GotFocus" LostFocus="ConfirmPassBox_LostFocus"/>
        <PasswordBox x:Name="PassBox"        Opacity="0.6" Background="Transparent" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row="3" FontSize="37" FontFamily="#RockoUltraFLF" Password="" LostFocus="PassBox_LostFocus" GotFocus="PassBox_GotFocus"   Grid.ColumnSpan="5"/>
        <TextBox     x:Name="UserBox"        Opacity="0.6" Background="Transparent" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row="1" FontSize="37" FontFamily="#RockoUltraFLF"             LostFocus="UserBox_LostFocus" GotFocus="UserBox_GotFocus_1" Grid.ColumnSpan="5" />
        <Label       x:Name="ChatBtn"        Cursor="Hand"                                                                 Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" MouseLeftButtonDown="ChatBtn_MouseLeftButtonDown_1" />
        <Label       x:Name="Login"          Cursor="Hand"                                                                 Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" MouseLeftButtonDown="Login_MouseLeftButtonDown" />


    </Grid>
</Window>

